create table prog(pname varchar(10),dob date,doj date,sex char(3),
prof1 varchar2(10),prof2 varchar2(10),salary number(5));
sumit

insert into prog values('Anand','4/21/1966','4/21/1992','M','Pascal','Basic ',3200);
insert into prog values('Altaf','7/2/1964','11/13/1990','M','Clipper','Cobol',2800);
insert into prog values('Juliana','1/31/1968','4/21/1990','F','Cobol','Dbase',3000);
insert into prog values('Kamala','10/30/1968','1/2/1992','F','C','Dbase',2900);
insert into prog values('Mary','6/24/1970','2/1/1991','F','C++','Oracle',4500);
insert into prog values('Nelson','9/11/1965','10/11/1989','M','Cobol','Dbase',2500);
insert into prog values('Partick','11/10/1965','4/21/1990','M','Pascal','Clipper',2800);
insert into prog values('Qadir','8/31/1965','4/21/1991','M','Assembly','C',3000);
insert into prog values('Ramesh','5/3/1967','2/28/1991','M','Pascal','Dbase',3200);
insert into prog values('Rebecca','1/1/1967','12/1/1990','F','Basic','Cobol',2500);
insert into prog values('Remitha','12/2/1969','1/2/1992','F','Pascal','Basic ',3600);
insert into prog values('Revathi','12/2/1969','1/2/1992','F','Pascal','Basic ',3700);
insert into prog values('Vijaya','12/14/1965','5/2/1992','F','Foxpro','C',3500);
